In [2]:
# Import our dependencies
import pandas as pd
import matplotlib.pyplot as plt
# from geopy import Nominatim
%matplotlib inline
import googlemaps

# ****** DATASET 1 : THE FIRE DATA *******

In [4]:
#  Import and read the charity_data.csv.
import pandas as pd 
fire_df = pd.read_csv("Data/California_Fire_Incidents.csv")
fire_df[fire_df["CountyIds"] == '6,11,17,23']["Name"]

1054    Ranch Fire (Mendocino Complex)
1055    Ranch Fire (Mendocino Complex)
1056    Ranch Fire (Mendocino Complex)
1057    Ranch Fire (Mendocino Complex)
Name: Name, dtype: object

In [5]:
fire_df = fire_df.drop(["Active", 
"AdminUnit", 
"AirTankers",
"CanonicalUrl", 
"ConditionStatement", 
"ControlStatement",
"CrewsInvolved",
"Dozers",
"Engines",
"Helicopters",
"Extinguished",
"Fatalities",
"Featured",
"Final",
"FuelType",
"Injuries",
"Location",
# "Name",
"PercentContained",
"Public",
"SearchDescription",
"SearchKeywords",
"Status",
"StructuresDamaged",
"StructuresDestroyed",
"StructuresEvacuated",
"StructuresThreatened",
"UniqueId",
"Updated",
"WaterTenders"
], axis=1)
fire_df.head()

,AcresBurned,ArchiveYear,CalFireIncident,Counties,CountyIds,Latitude,Longitude,MajorIncident,Name,PersonnelInvolved,Started
0,257314.0,2013,True,Tuolumne,55,37.857000,-120.086000,False,Rim Fire,NaN,2013-08-17T15:25:00Z
1,30274.0,2013,True,Los Angeles,19,34.585595,-118.423176,False,Powerhouse Fire,NaN,2013-05-30T15:28:00Z
2,27531.0,2013,True,Riverside,33,33.709500,-116.728850,False,Mountain Fire,NaN,2013-07-15T13:43:00Z
3,27440.0,2013,False,Placer,31,39.120000,-120.650000,False,American Fire,NaN,2013-08-10T16:30:00Z
4,24251.0,2013,True,Ventura,56,0.000000,0.000000,True,Springs Fire,2167.0,2013-05-02T07:01:00Z

In [6]:
# LOOK AT UNDECIDED COUNTIES
[(column, fire_df[column].nunique()) for column in fire_df]

[('AcresBurned', 634),
 ('ArchiveYear', 7),
 ('CalFireIncident', 2),
 ('Counties', 59),
 ('CountyIds', 79),
 ('Latitude', 1441),
 ('Longitude', 1448),
 ('MajorIncident', 2),
 ('Name', 1193),
 ('PersonnelInvolved', 151),
 ('Started', 1597)]

In [7]:
[(column, fire_df[column].unique()) for column in fire_df[["Counties","CountyIds"]]]

[('Counties',
  array(['Tuolumne', 'Los Angeles', 'Riverside', 'Placer', 'Ventura',
         'Fresno', 'Siskiyou', 'Humboldt', 'Tehama', 'Shasta', 'San Diego',
         'Kern', 'Sonoma', 'Contra Costa', 'Butte', 'Tulare',
         'Santa Barbara', 'Mariposa', 'Monterey', 'El Dorado',
         'San Bernardino', 'Plumas', 'Modoc', 'San Luis Obispo', 'Madera',
         'Inyo', 'Napa', 'San Benito', 'San Joaquin', 'Lake', 'Alameda',
         'Glenn', 'Yolo', 'Sacramento', 'Stanislaus', 'Solano', 'Merced',
         'Mendocino', 'Lassen', 'Amador', 'Yuba', 'Nevada', 'Santa Clara',
         'Calaveras', 'San Mateo', 'Orange', 'Colusa', 'Trinity',
         'Del Norte', 'Mono', 'Alpine', 'Sutter', 'Kings', 'Sierra',
         'Santa Cruz', 'Marin', 'Mexico', 'State of Oregon',
         'State of Nevada'], dtype=object)),
 ('CountyIds',
  array(['55', '19', '33', '31', '56', '10', '47', '12', '52', '45', '37',
         '15,56', '49', '7', '4', '54', '42', '22', '33,', '27', '15', '9',
         '36', '32', '25', '40', '20', '14', '28', '35', '39', '17', '1',
         '11', '57', '9,34', '50', '48', '24', '23', '18', '3', '58', '29',
         '43', '5', '41', '30', '49,48,17,6', '28,17', '3,9', '53', ',40',
         '8', '17,28', '14,26', '26', '34', '2', '9,31', '51', '42,56',
         '28,49', '28,48', '16', '27,40', '46', '44', '6', '21',
         '6,11,17,23', '45,53', '19,56', '28,57', '6,17,23', '62', '61',
         '59', '62,37'], dtype=object))]

In [8]:
fire_df[fire_df["CountyIds"] == '6,11,17,23']

,AcresBurned,ArchiveYear,CalFireIncident,Counties,CountyIds,Latitude,Longitude,MajorIncident,Name,PersonnelInvolved,Started
1054,410203.0,2018,True,Colusa,"6,11,17,23",39.243283,-123.103367,True,Ranch Fire (Mendocino Complex),NaN,2018-07-27T12:05:00Z
1055,410203.0,2018,True,Glenn,"6,11,17,23",39.243283,-123.103367,True,Ranch Fire (Mendocino Complex),NaN,2018-07-27T12:05:00Z
1056,410203.0,2018,True,Lake,"6,11,17,23",39.243283,-123.103367,True,Ranch Fire (Mendocino Complex),NaN,2018-07-27T12:05:00Z
1057,410203.0,2018,True,Mendocino,"6,11,17,23",39.243283,-123.103367,True,Ranch Fire (Mendocino Complex),NaN,2018-07-27T12:05:00Z

In [9]:
fire_df[fire_df["CountyIds"] == '6']

,AcresBurned,ArchiveYear,CalFireIncident,Counties,CountyIds,Latitude,Longitude,MajorIncident,Name,PersonnelInvolved,Started
841,70.0,2017,True,Colusa,6,39.012240,-122.201270,True,Sand Fire,76.0,2017-07-17T13:17:00Z
1218,75.0,2018,True,Colusa,6,39.297600,-122.512012,True,Stony Fire,NaN,2018-07-04T13:14:00Z
1599,20.0,2019,True,Colusa,6,39.088333,-122.309167,True,Spring Fire,65.0,2019-08-14T12:52:00Z

In [11]:
fire_df.dtypes

AcresBurned          float64
ArchiveYear            int64
CalFireIncident         bool
Counties              object
CountyIds             object
Latitude             float64
Longitude            float64
MajorIncident           bool
Name                  object
PersonnelInvolved    float64
Started               object
dtype: object

In [8]:
# EXPORT FIRE TO CSV

fire_df.to_csv('Clean_Data/fire.csv')

# ****** DATASET 2 : THE ENVIRONMENTAL DATA (See other notebook)*******

In [9]:
env_df = pd.read_csv("Data/all_env_conditions.csv")
env_df = env_df.drop(["Wind Run (miles)", "Target", "CIMIS Region"], axis=1)
env_df_2 = pd.read_csv("Data/2013_2017_monthly_env_conditions.csv")
env_df_2 = env_df_2.drop(["Index", "CIMIS Region"], axis=1)

env_df = env_df.append(env_df_2)

env_df.head()

,Stn Id,Stn Name,Date,ETo (in),Precip (in),Sol Rad (Ly/day),Avg Vap Pres (mBars),Max Air Temp (F),Min Air Temp (F),Avg Air Temp (F),Max Rel Hum (%),Min Rel Hum (%),Avg Rel Hum (%),Dew Point (F),Avg Wind Speed (mph),Avg Soil Temp (F)
0,2,FivePoints,1/1/2018,0.06,0.00,219.0,7.3,63.4,35.3,47.8,82.0,46.0,65.0,36.6,3.3,51.1
1,2,FivePoints,1/2/2018,0.04,0.00,127.0,7.4,59.8,37.7,47.2,80.0,52.0,67.0,36.7,3.1,51.3
2,2,FivePoints,1/3/2018,0.04,0.00,125.0,8.4,61.1,37.3,49.9,79.0,49.0,68.0,39.9,4.5,51.3
3,2,FivePoints,1/4/2018,0.07,0.01,219.0,11.6,69.2,48.7,56.8,94.0,52.0,74.0,48.5,5.8,53.0
4,2,FivePoints,1/5/2018,0.07,0.00,239.0,12.7,73.8,47.5,59.8,94.0,49.0,72.0,50.8,4.2,54.4

In [10]:
# ADD THE "YEAR" COLUMN TO THE DATABASE
env_df["Year"] = pd.DatetimeIndex(env_df["Date"]).year

In [11]:
env_df.head()

,Stn Id,Stn Name,Date,ETo (in),Precip (in),Sol Rad (Ly/day),Avg Vap Pres (mBars),Max Air Temp (F),Min Air Temp (F),Avg Air Temp (F),Max Rel Hum (%),Min Rel Hum (%),Avg Rel Hum (%),Dew Point (F),Avg Wind Speed (mph),Avg Soil Temp (F),Year
0,2,FivePoints,1/1/2018,0.06,0.00,219.0,7.3,63.4,35.3,47.8,82.0,46.0,65.0,36.6,3.3,51.1,2018
1,2,FivePoints,1/2/2018,0.04,0.00,127.0,7.4,59.8,37.7,47.2,80.0,52.0,67.0,36.7,3.1,51.3,2018
2,2,FivePoints,1/3/2018,0.04,0.00,125.0,8.4,61.1,37.3,49.9,79.0,49.0,68.0,39.9,4.5,51.3,2018
3,2,FivePoints,1/4/2018,0.07,0.01,219.0,11.6,69.2,48.7,56.8,94.0,52.0,74.0,48.5,5.8,53.0,2018
4,2,FivePoints,1/5/2018,0.07,0.00,239.0,12.7,73.8,47.5,59.8,94.0,49.0,72.0,50.8,4.2,54.4,2018

In [12]:
active_stations_df = pd.read_csv("Data/Active_Fire_Stations.csv")
active_stations_df = active_stations_df.drop(["Status", "Name"], axis=1)

In [13]:
active_stations_df.head()

   Station ID  County
0           2  Fresno
1           5    Kern
2           6    Yolo
3           7  Fresno
4          12   Butte

In [14]:
env_df = env_df.merge(right=active_stations_df, left_on="Stn Id", right_on="Station ID").drop("Station ID", axis=1)

In [15]:
env_df.head()

,Stn Id,Stn Name,Date,ETo (in),Precip (in),Sol Rad (Ly/day),Avg Vap Pres (mBars),Max Air Temp (F),Min Air Temp (F),Avg Air Temp (F),Max Rel Hum (%),Min Rel Hum (%),Avg Rel Hum (%),Dew Point (F),Avg Wind Speed (mph),Avg Soil Temp (F),Year,County
0,2,FivePoints,1/1/2018,0.06,0.00,219.0,7.3,63.4,35.3,47.8,82.0,46.0,65.0,36.6,3.3,51.1,2018,Fresno
1,2,FivePoints,1/2/2018,0.04,0.00,127.0,7.4,59.8,37.7,47.2,80.0,52.0,67.0,36.7,3.1,51.3,2018,Fresno
2,2,FivePoints,1/3/2018,0.04,0.00,125.0,8.4,61.1,37.3,49.9,79.0,49.0,68.0,39.9,4.5,51.3,2018,Fresno
3,2,FivePoints,1/4/2018,0.07,0.01,219.0,11.6,69.2,48.7,56.8,94.0,52.0,74.0,48.5,5.8,53.0,2018,Fresno
4,2,FivePoints,1/5/2018,0.07,0.00,239.0,12.7,73.8,47.5,59.8,94.0,49.0,72.0,50.8,4.2,54.4,2018,Fresno

In [16]:
env_df = env_df.groupby([ "County","Year"]).agg({
    "ETo (in)":"sum",
    "Precip (in)":"sum",
    "Sol Rad (Ly/day)" : "mean",
    "Avg Vap Pres (mBars)": "mean",
    "Max Air Temp (F)":"max",
    "Min Air Temp (F)":"min",
    "Avg Air Temp (F)":"mean",
    "Max Rel Hum (%)":"max",
    "Min Rel Hum (%)":"min",
    "Avg Rel Hum (%)":"mean",
    "Dew Point (F)":"mean",
    "Avg Wind Speed (mph)":"mean",
    "Wind Run (miles)":"mean",
    "Avg Soil Temp (F)":"mean"
    
}).reset_index()
env_df.head()

SpecificationError: Column(s) ['Wind Run (miles)'] do not exist

In [ ]:
# FILL IN MISSING COUNTIES WITH COMPARABLE COUNTIES

# [name for name in env_df.values() if name in ["Placer", "Shasta", "Butte", "Marin", "Humboldt", "Merced", "Stanislaus", 
#                             "San Joaquin", "Alpine","Colusa","Fresno", "Colusa"] ]
change_list = ["Placer", "Shasta", "Butte", "Marin", "Humboldt", "Merced", "Stanislaus", 
                            "San Joaquin", "Alpine","Colusa","Fresno"]

new_name_list = [
    "Sierra", "Lassen", "Plumas", "San Francisco", "Del Norte",  "Mariposa", "Tuolumne", "Calaveras",
    "Mono", "Glenn", "Madera"
]

temp_env_df = env_df[env_df['County'].isin(change_list)]


for (name, new_name) in zip(change_list, new_name_list):
   
    temp_env_df["County"] = temp_env_df["County"].replace([name], new_name)
    
    
    
temp_env_df = temp_env_df.append(env_df[env_df['County'] == "Shasta"]).append(env_df[env_df['County'] == "Colusa"]).append(env_df[env_df['County'] == "Placer"])
temp_env_df["County"] = temp_env_df["County"].replace(["Shasta"], "Trinity")
temp_env_df["County"] = temp_env_df["County"].replace(["Colusa"], "Lake")
temp_env_df["County"] = temp_env_df["County"].replace(["Placer"], "Nevada")

# temp_env_df
env_df = env_df.append(temp_env_df)

In [ ]:
# EXPORT THE ENVIRONMENTAL DATASET

env_df.to_csv("Clean_Data/environment.csv")

# ****** DATASET 3 : THE ELECTRICITY USAGE DATA *******

In [ ]:
electric_df = pd.read_csv("Data/ElectricityByCounty CALIFORNIA Usage in Millions of kWh.csv")

In [ ]:
# Find the totals for each sector, and then drop that column.
electric_df = electric_df[electric_df["Sector"] == "Total"].drop(["Sector"], axis=1)

# Drop the years before 2013
electric_df = electric_df.iloc[:, :8]

In [ ]:
electric_df.head()

In [ ]:
# EXPORT THE ELECTRIC DATA

electric_df.to_csv("Clean_Data/electricity.csv")

# ****** DATASET 4 : THE HOUSING DATA *******

In [5]:
housing_df = pd.read_csv("Data/housing_no_county.csv")

In [6]:
housing_df = housing_df.drop(["housing_median_age", "total_rooms","total_bedrooms"], axis=1)
housing_df.head()

,longitude,latitude,population,households,median_income,median_house_value,ocean_proximity
0,-122.23,37.88,322.0,126.0,8.3252,452600.0,NEAR BAY
1,-122.22,37.86,2401.0,1138.0,8.3014,358500.0,NEAR BAY
2,-122.24,37.85,496.0,177.0,7.2574,352100.0,NEAR BAY
3,-122.25,37.85,558.0,219.0,5.6431,341300.0,NEAR BAY
4,-122.25,37.85,565.0,259.0,3.8462,342200.0,NEAR BAY

In [7]:
# GET THE COUNTY FROM THE LONG/LAT PAIR

In [8]:
housing_df = housing_df.groupby([ "longitude","latitude"]).agg({
    "population":"sum",
    "households":"sum",
    "median_income" : "mean",
    "median_house_value": "mean",
    "ocean_proximity":"min"
    
}).reset_index()

In [9]:
housing_df

,longitude,latitude,population,households,median_income,median_house_value,ocean_proximity
0,-124.35,40.54,806.0,270.0,3.0147,94600.0,NEAR OCEAN
1,-124.30,41.80,1298.0,478.0,1.9797,85800.0,NEAR OCEAN
2,-124.30,41.84,1244.0,456.0,3.0313,103600.0,NEAR OCEAN
3,-124.27,40.69,1194.0,465.0,2.5179,79000.0,NEAR OCEAN
4,-124.26,40.58,907.0,369.0,2.3571,111400.0,NEAR OCEAN
...,...,...,...,...,...,...,...
12585,-114.56,33.69,333.0,117.0,1.6509,85700.0,INLAND
12586,-114.55,32.80,1431.0,608.0,1.2750,56100.0,INLAND
12587,-114.49,33.97,83.0,45.0,1.6154,87500.0,INLAND
12588,-114.47,34.40,1129.0,463.0,1.8200,80100.0,INLAND
12589,-114.31,34.19,1015.0,472.0,1.4936,66900.0,INLAND

In [10]:
housing_df.iloc[[2]]

,longitude,latitude,population,households,median_income,median_house_value,ocean_proximity
2,-124.3,41.84,1244.0,456.0,3.0313,103600.0,NEAR OCEAN

In [11]:
import googlemaps
def add_counties(housing_df):
    counties = []
    #     locator = Nominatim(user_agent="Google")
    gmaps = googlemaps.Client("AIzaSyDBBSBR4v4siDHgTi3cydOdgBljPoo9XAo")
    
    i = 0
    for (long, lat) in housing_df[["longitude", "latitude"]].values: 
        try:
            county_name = [result["short_name"] for result in gmaps.reverse_geocode((lat, long))[0]["address_components"] if result["types"][0] == "administrative_area_level_2"][0]
            counties.append(county_name)
        except:
            counties.append("NULL")
        if i % 1000 == 0 and i > 1:
            print(i)
        #             pd.DataFrame(counties).to_csv("counties"+str(i)+".csv")
        #             counties = []
        i+=1
        
    housing_df["County"] = counties
    
add_counties(housing_df)


# coordinates = 37.88, -122.23

# remove the print statements, make the writes 

# location = locator.reverse(coordinates)
# location.raw

1000
2000
3000
4000
5000
6000
7000
8000
9000
10000
11000
12000

In [12]:
housing_df1 = housing_df
housing_df1.head()

,longitude,latitude,population,households,median_income,median_house_value,ocean_proximity,County
0,-124.35,40.54,806.0,270.0,3.0147,94600.0,NEAR OCEAN,Humboldt County
1,-124.30,41.80,1298.0,478.0,1.9797,85800.0,NEAR OCEAN,Del Norte County
2,-124.30,41.84,1244.0,456.0,3.0313,103600.0,NEAR OCEAN,Del Norte County
3,-124.27,40.69,1194.0,465.0,2.5179,79000.0,NEAR OCEAN,Humboldt County
4,-124.26,40.58,907.0,369.0,2.3571,111400.0,NEAR OCEAN,Humboldt County

In [13]:
# Split the word "County" from every row in "County" column
housing_df1["County"] = housing_df1["County"].str.split("County", n=1, expand=True)

In [14]:
# Check to see if it worked
housing_df1.head()

,longitude,latitude,population,households,median_income,median_house_value,ocean_proximity,County
0,-124.35,40.54,806.0,270.0,3.0147,94600.0,NEAR OCEAN,Humboldt
1,-124.30,41.80,1298.0,478.0,1.9797,85800.0,NEAR OCEAN,Del Norte
2,-124.30,41.84,1244.0,456.0,3.0313,103600.0,NEAR OCEAN,Del Norte
3,-124.27,40.69,1194.0,465.0,2.5179,79000.0,NEAR OCEAN,Humboldt
4,-124.26,40.58,907.0,369.0,2.3571,111400.0,NEAR OCEAN,Humboldt

In [15]:
housing_df1 = housing_df1.groupby(["County"]).agg({
    "population":"sum",
    "households":"sum",
    "median_income" : "mean",
    "median_house_value": "mean",
    "ocean_proximity":"min"
}).reset_index()
housing_df1.head()

,County,population,households,median_income,median_house_value,ocean_proximity
0,Alameda,1257144.0,475074.0,4.372632,228485.591004,<1H OCEAN
1,Alpine,1113.0,450.0,2.613900,118700.000000,INLAND
2,Amador,30039.0,10518.0,3.106507,117146.428571,INLAND
3,Butte,182120.0,71665.0,2.377679,90107.548309,INLAND
4,Calaveras,31998.0,12649.0,2.814556,107893.750000,INLAND

In [16]:
housing_df1

,County,population,households,median_income,median_house_value,ocean_proximity
0,Alameda,1257144.0,475074.0,4.372632,228485.591004,<1H OCEAN
1,Alpine,1113.0,450.0,2.613900,118700.000000,INLAND
2,Amador,30039.0,10518.0,3.106507,117146.428571,INLAND
3,Butte,182120.0,71665.0,2.377679,90107.548309,INLAND
4,Calaveras,31998.0,12649.0,2.814556,107893.750000,INLAND
...,...,...,...,...,...,...
56,Tulare,309025.0,97400.0,2.590406,79151.612903,INLAND
57,Tuolumne,48456.0,17953.0,2.803463,124328.070175,INLAND
58,Ventura,663408.0,215793.0,4.746433,261186.971302,<1H OCEAN
59,Yolo,138342.0,49868.0,3.012625,140261.428571,INLAND
60,Yuba,58228.0,19776.0,2.315922,76390.579710,INLAND

In [17]:
# Modify column names in housing_df
housing_df_new_columns = ["County", "Population", "Households", 
                          "Average Income", "Average House Value", "Ocean Proximity"]

housing_df1.columns = housing_df_new_columns
housing_df1.head()

,County,Population,Households,Average Income,Average House Value,Ocean Proximity
0,Alameda,1257144.0,475074.0,4.372632,228485.591004,<1H OCEAN
1,Alpine,1113.0,450.0,2.613900,118700.000000,INLAND
2,Amador,30039.0,10518.0,3.106507,117146.428571,INLAND
3,Butte,182120.0,71665.0,2.377679,90107.548309,INLAND
4,Calaveras,31998.0,12649.0,2.814556,107893.750000,INLAND

In [18]:
# Adjusting "Average Income" column so that each value is multipled by 10,000
housing_df1["Average Income"] = housing_df1["Average Income"].multiply(other=10**4)
housing_df1.head()

,County,Population,Households,Average Income,Average House Value,Ocean Proximity
0,Alameda,1257144.0,475074.0,43726.324929,228485.591004,<1H OCEAN
1,Alpine,1113.0,450.0,26139.000000,118700.000000,INLAND
2,Amador,30039.0,10518.0,31065.071429,117146.428571,INLAND
3,Butte,182120.0,71665.0,23776.788647,90107.548309,INLAND
4,Calaveras,31998.0,12649.0,28145.562500,107893.750000,INLAND

In [19]:
# Format Population, Households, Average Income, and Average House Value columns in housing_df
housing_df1["Population"] = housing_df1["Population"].map("{:.0f}".format)
housing_df1["Households"] = housing_df1["Households"].map("{:.0f}".format)
housing_df1["Average Income"] = housing_df1["Average Income"].map("{:.0f}".format)
housing_df1["Average House Value"] = housing_df1["Average House Value"].map("{:.0f}".format)
housing_df1.head()

,County,Population,Households,Average Income,Average House Value,Ocean Proximity
0,Alameda,1257144,475074,43726,228486,<1H OCEAN
1,Alpine,1113,450,26139,118700,INLAND
2,Amador,30039,10518,31065,117146,INLAND
3,Butte,182120,71665,23777,90108,INLAND
4,Calaveras,31998,12649,28146,107894,INLAND

In [20]:
# Change Population, Households, Average Income, and Average House Value to integers
housing_df1["Population"] = housing_df1["Population"].astype(int)
housing_df1["Households"] = housing_df1["Households"].astype(int)
housing_df1["Average Income"] = housing_df1["Average Income"].astype(int)
housing_df1["Average House Value"] = housing_df1["Average House Value"].astype(int)

In [21]:
# Check housing_df data types to see if they were successfully converted
housing_df1.dtypes

County                 object
Population              int64
Households              int64
Average Income          int64
Average House Value     int64
Ocean Proximity        object
dtype: object

In [22]:
# Reorder housing_df columns
housing_df1 = housing_df1[["County", "Ocean Proximity", "Population", 
               "Households", "Average Income", "Average House Value"]]

housing_df1.head()

,County,Ocean Proximity,Population,Households,Average Income,Average House Value
0,Alameda,<1H OCEAN,1257144,475074,43726,228486
1,Alpine,INLAND,1113,450,26139,118700
2,Amador,INLAND,30039,10518,31065,117146
3,Butte,INLAND,182120,71665,23777,90108
4,Calaveras,INLAND,31998,12649,28146,107894

In [23]:
# Take away white space from right side of County names
housing_df1["County"] = housing_df1["County"].str.rstrip()

housing_df1["County"].unique().tolist()

['Alameda',
 'Alpine',
 'Amador',
 'Butte',
 'Calaveras',
 'Colusa',
 'Contra Costa',
 'Del Norte',
 'Douglas',
 'El Dorado',
 'Fresno',
 'Glenn',
 'Humboldt',
 'Imperial',
 'Inyo',
 'Kern',
 'Kings',
 'La Paz',
 'Lake',
 'Lassen',
 'Los Angeles',
 'Madera',
 'Marin',
 'Mariposa',
 'Mendocino',
 'Merced',
 'Modoc',
 'Mono',
 'Monterey',
 'NULL',
 'Napa',
 'Nevada',
 'Orange',
 'Placer',
 'Plumas',
 'Riverside',
 'Sacramento',
 'San Benito',
 'San Bernardino',
 'San Diego',
 'San Francisco',
 'San Joaquin',
 'San Luis Obispo',
 'San Mateo',
 'Santa Barbara',
 'Santa Clara',
 'Santa Cruz',
 'Shasta',
 'Sierra',
 'Siskiyou',
 'Solano',
 'Sonoma',
 'Stanislaus',
 'Sutter',
 'Tehama',
 'Trinity',
 'Tulare',
 'Tuolumne',
 'Ventura',
 'Yolo',
 'Yuba']

In [24]:
housing_df1["County"].nunique()

61

In [25]:
housing_df1 = housing_df1.loc[housing_df1["County"] != 'NULL'].loc[housing_df1["County"] != 'San Francisco'].loc[housing_df1["County"] != 'Imperial'].loc[housing_df1["County"] != 'Douglas'].loc[housing_df1["County"] != 'La Paz'].reset_index(drop=True)
housing_df1

,County,Ocean Proximity,Population,Households,Average Income,Average House Value
0,Alameda,<1H OCEAN,1257144,475074,43726,228486
1,Alpine,INLAND,1113,450,26139,118700
2,Amador,INLAND,30039,10518,31065,117146
3,Butte,INLAND,182120,71665,23777,90108
4,Calaveras,INLAND,31998,12649,28146,107894
5,Colusa,INLAND,16275,5612,26073,78364
6,Contra Costa,<1H OCEAN,805315,301861,50644,233896
7,Del Norte,<1H OCEAN,23453,7987,24163,92288
8,El Dorado,INLAND,123513,45832,34418,147732
9,Fresno,INLAND,658377,218167,29646,86713
10,Glenn,INLAND,24798,8821,24007,72277
11,Humboldt,<1H OCEAN,118244,46094,25336,90374
12,Inyo,INLAND,18281,7565,25159,100794
13,Kern,INLAND,528995,179480,30395,84960
14,Kings,INLAND,90471,28617,26931,77963
15,Lake,<1H OCEAN,50363,20715,23639,94952
16,Lassen,INLAND,27214,8543,27049,76176
17,Los Angeles,<1H OCEAN,8777895,2970038,43788,255083
18,Madera,INLAND,90967,29446,28228,89203
19,Marin,<1H OCEAN,223965,94848,55641,359293
20,Mariposa,INLAND,14302,5604,26091,100178
21,Mendocino,<1H OCEAN,79891,30231,26864,122931
22,Merced,INLAND,176457,55077,26798,94462
23,Modoc,INLAND,9678,3711,22668,51162
24,Mono,INLAND,9956,3961,32954,155191
25,Monterey,<1H OCEAN,346310,112784,38735,227568
26,Napa,<1H OCEAN,108030,41264,39798,210965
27,Nevada,INLAND,78510,30747,32913,150322
28,Orange,<1H OCEAN,2362678,811649,53150,272656
29,Placer,INLAND,173793,64326,39368,172386
30,Plumas,INLAND,19739,8125,26342,97109
31,Riverside,<1H OCEAN,1159159,400110,34210,141866
32,Sacramento,INLAND,1038540,393377,35381,137383
33,San Benito,<1H OCEAN,36697,11422,35586,218650
34,San Bernardino,<1H OCEAN,1406961,464114,34659,127901
35,San Diego,<1H OCEAN,2444026,882162,41120,208943
36,San Joaquin,INLAND,477524,157688,32845,130474
37,San Luis Obispo,<1H OCEAN,215857,79734,32509,217929
38,San Mateo,NEAR BAY,636452,238807,57623,356874
39,Santa Barbara,<1H OCEAN,356294,125486,42938,274577
40,Santa Clara,<1H OCEAN,1486054,518634,55196,309327
41,Santa Cruz,<1H OCEAN,220989,80099,42691,261549
42,Shasta,INLAND,147036,55966,26161,91451
43,Sierra,INLAND,3318,1336,25626,79650
44,Siskiyou,INLAND,43531,17302,21730,68233
45,Solano,INLAND,335352,112596,40955,155272
46,Sonoma,<1H OCEAN,386813,149006,37876,211934
47,Stanislaus,INLAND,370481,125365,30382,133591
48,Sutter,INLAND,64415,23111,29033,101283
49,Tehama,INLAND,49625,18704,24453,73288
50,Trinity,INLAND,13063,5156,20073,70718
51,Tulare,INLAND,309025,97400,25904,79152
52,Tuolumne,INLAND,48456,17953,28035,124328
53,Ventura,<1H OCEAN,663408,215793,47464,261187
54,Yolo,INLAND,138342,49868,30126,140261
55,Yuba,INLAND,58228,19776,23159,76391

In [26]:
housing_df1["County"].nunique()

56

In [27]:
# EXPORT THE HOUSING DATA

housing_df1.to_csv("Machine Learning Data/housing_ml_single_county.csv")

In [ ]:
# ANALYSIS TOOL TO LOOK AT OUTLIERS

def boxplot_it(df, column_number):
    print("THERE ARE {} NUMERICAL COLUMNS IN THIS DF AVAILABLE".format( len(df.select_dtypes(include='number').columns)) )
    number_df = pd.DataFrame(df.select_dtypes(include='number').iloc[:,column_number])
    [plt.boxplot(x=number_df[column].dropna(), labels=[column]) for column in number_df]

In [ ]:
boxplot_it(fire_df,4 )